<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4px"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信阅读相关的大多数中介问问"
        android:textColor="#222"
        android:textSize="18px" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3px"
        android:text="type"
        android:textColor="#555"
        android:textSize="9px" />


</LinearLayout>

